<!doctype html>
<html lang="ru">
<head>
    <title>AngularJS App</title>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap-theme.css"/>
</head>
<body>
<div class="wrapper">
    <nav class="navbar navbar-default" role="navigation" bs-navbar>
        <div class="navbar-header">
            <a class="navbar-brand" href="#/">Angular JS App</a>
        </div>
        <ul class="nav navbar-nav">
            <li data-match-route="/$"><a href="#/">Главная</a></li>
            <li data-match-route="/page-one"><a href="#/page-one">Страница 1</a></li>
            <li data-match-route="/page-two.*"><a href="#/page-two">Страница 2</a></li>
        </ul>
    </nav>
    <div class="col-md-9 container">
        <div data-ng-view></div>
    </div>
    <div class="col-md-3 container">
        <testdirective></testdirective>
    </div>
</div>
<script src="lib/requirejs/require.js" data-main="js/main"></script>
</body>
</div>
</html>
